<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.myairline.airline_reservation.ui.TicketController"
      styleClass="section-pane">

    <Label text="Билеты" styleClass="general-title"/>

    <HBox spacing="8" fx:id="adminFilterBox">
        <Label text="Пассажир:"/>
        <ComboBox fx:id="userCombo" promptText="Выберите пользователя"/>
    </HBox>

    <!-- Кнопка-переход в раздел бронирования -->
    <Button text="Забронировать билет"
            onAction="#onGoToBooking"
            maxWidth="Infinity"/>

    <TableView fx:id="ticketTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="ID"        fx:id="colId"     prefWidth="50"/>
            <TableColumn text="Рейс"      fx:id="colFlight" prefWidth="400"/>
            <TableColumn text="Тариф"     fx:id="colTariff" prefWidth="385"/>
            <TableColumn text="Цена"      fx:id="colPrice"  prefWidth="150"/>
        </columns>
    </TableView>
</VBox>
